WallpaperManager/Views/MainWindow.xaml

<Window x:Class="WallpaperManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperManager.Views"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="#2C3E50">
    <Window.Resources>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type BitmapImage}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="200" 
                       ItemWidth="200" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="titleLabel" Content="Wallpaper Manager" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="styleLabel" Content="Style" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" />
            <ComboBox x:Name="styleComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="styleComboBox_SelectionChanged" FontSize="18" Margin="10"  VerticalContentAlignment="Center" SelectedIndex="0" />
            <Label x:Name="refreshLabel" Grid.Column="2" Content="Refresh Time" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" />
            <TextBox x:Name="refreshTextBox" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LostFocus="refreshTextBox_TextChanged"  PreviewTextInput="NumberValidationTextBox" MaxLength="3" FontSize="18" Margin="10" VerticalContentAlignment="Center" Padding="3,0,0,0" />
            <Label x:Name="minutesLabel" Grid.Column="4" Content="minutes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" />
            <Button x:Name="addButton" Content="Add image" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="addButton_Click" FontSize="18" Background="#2ecc71" Foreground="White" Margin="10" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.ColumnSpan="6"
                Background="#ECF0F1">
            <ListBox
                IsSynchronizedWithCurrentItem="True"
                Name="wallpapersListBox" 
                Style="{StaticResource PhotoListBoxStyle}" 
                Margin="5" 
                SelectionMode="Single"
                >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set" Click="setWallpaperClick"/>
                        <MenuItem Header="Remove" Click="removeWallpaperClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
